
chongzhi.png
size: 1009,720
format: RGBA8888
filter: Linear,Linear
repeat: none
diguang_0
  rotate: false
  xy: 2, 532
  size: 263, 186
  orig: 300, 200
  offset: 37, 0
  index: -1
guiji_000
  rotate: false
  xy: 470, 459
  size: 200, 128
  orig: 300, 200
  offset: 54, 33
  index: -1
guiji_001
  rotate: false
  xy: 267, 459
  size: 201, 127
  orig: 300, 200
  offset: 53, 33
  index: -1
guiji_002
  rotate: false
  xy: 470, 589
  size: 201, 129
  orig: 300, 200
  offset: 53, 33
  index: -1
guiji_003
  rotate: false
  xy: 2, 134
  size: 200, 130
  orig: 300, 200
  offset: 54, 33
  index: -1
guiji_004
  rotate: false
  xy: 672, 458
  size: 200, 129
  orig: 300, 200
  offset: 54, 34
  index: -1
guiji_005
  rotate: true
  xy: 204, 197
  size: 200, 129
  orig: 300, 200
  offset: 53, 34
  index: -1
guiji_006
  rotate: false
  xy: 673, 589
  size: 201, 129
  orig: 300, 200
  offset: 52, 34
  index: -1
guiji_007
  rotate: false
  xy: 267, 588
  size: 201, 130
  orig: 300, 200
  offset: 52, 34
  index: -1
guiji_008
  rotate: false
  xy: 2, 399
  size: 201, 131
  orig: 300, 200
  offset: 52, 33
  index: -1
guiji_009
  rotate: false
  xy: 2, 266
  size: 200, 131
  orig: 300, 200
  offset: 53, 33
  index: -1
guiji_010
  rotate: true
  xy: 876, 520
  size: 198, 131
  orig: 300, 200
  offset: 54, 33
  index: -1
guiji_011
  rotate: false
  xy: 2, 2
  size: 197, 130
  orig: 300, 200
  offset: 55, 33
  index: -1
guiji_012
  rotate: false
  xy: 335, 328
  size: 197, 129
  orig: 300, 200
  offset: 57, 33
  index: -1
guiji_013
  rotate: true
  xy: 204, 2
  size: 193, 128
  orig: 300, 200
  offset: 61, 33
  index: -1
guiji_014
  rotate: false
  xy: 335, 199
  size: 195, 127
  orig: 300, 200
  offset: 59, 33
  index: -1
saoguang_001
  rotate: false
  xy: 633, 359
  size: 171, 97
  orig: 300, 200
  offset: 84, 44
  index: -1
saoguang_002
  rotate: false
  xy: 633, 260
  size: 171, 97
  orig: 300, 200
  offset: 84, 44
  index: -1
saoguang_003
  rotate: true
  xy: 806, 285
  size: 171, 97
  orig: 300, 200
  offset: 84, 44
  index: -1
saoguang_004
  rotate: false
  xy: 633, 161
  size: 171, 97
  orig: 300, 200
  offset: 84, 44
  index: -1
saoguang_005
  rotate: true
  xy: 806, 123
  size: 160, 97
  orig: 300, 200
  offset: 85, 44
  index: -1
saoguang_006
  rotate: true
  xy: 508, 59
  size: 126, 97
  orig: 300, 200
  offset: 102, 44
  index: -1
saoguang_007
  rotate: false
  xy: 532, 187
  size: 99, 97
  orig: 300, 200
  offset: 116, 44
  index: -1
saoguang_008
  rotate: false
  xy: 772, 24
  size: 129, 97
  orig: 300, 200
  offset: 101, 44
  index: -1
saoguang_009
  rotate: false
  xy: 607, 62
  size: 163, 97
  orig: 300, 200
  offset: 84, 44
  index: -1
saoguang_010
  rotate: true
  xy: 905, 347
  size: 171, 97
  orig: 300, 200
  offset: 84, 44
  index: -1
saoguang_011
  rotate: true
  xy: 905, 174
  size: 171, 97
  orig: 300, 200
  offset: 84, 44
  index: -1
saoguang_012
  rotate: false
  xy: 335, 100
  size: 171, 97
  orig: 300, 200
  offset: 84, 44
  index: -1
saoguang_013
  rotate: true
  xy: 534, 286
  size: 171, 97
  orig: 300, 200
  offset: 84, 44
  index: -1
