
tuiguang.png
size: 930,450
format: RGBA8888
filter: Linear,Linear
repeat: none
spine/guangmang_00000
  rotate: false
  xy: 349, 121
  size: 115, 110
  orig: 128, 128
  offset: 5, 8
  index: -1
spine/guangmang_00001
  rotate: false
  xy: 341, 234
  size: 114, 108
  orig: 128, 128
  offset: 5, 10
  index: -1
spine/guangmang_00002
  rotate: false
  xy: 457, 233
  size: 114, 108
  orig: 128, 128
  offset: 5, 10
  index: -1
spine/guangmang_00003
  rotate: false
  xy: 573, 232
  size: 114, 108
  orig: 128, 128
  offset: 5, 10
  index: -1
spine/guangmang_00004
  rotate: false
  xy: 466, 120
  size: 114, 110
  orig: 128, 128
  offset: 5, 9
  index: -1
spine/guangmang_00005
  rotate: false
  xy: 698, 118
  size: 114, 112
  orig: 128, 128
  offset: 5, 8
  index: -1
spine/guangmang_00006
  rotate: false
  xy: 234, 5
  size: 114, 114
  orig: 128, 128
  offset: 5, 6
  index: -1
spine/guangmang_00007
  rotate: false
  xy: 350, 5
  size: 114, 114
  orig: 128, 128
  offset: 5, 6
  index: -1
spine/guangmang_00008
  rotate: false
  xy: 466, 4
  size: 114, 114
  orig: 128, 128
  offset: 5, 7
  index: -1
spine/guangmang_00009
  rotate: false
  xy: 582, 4
  size: 114, 114
  orig: 128, 128
  offset: 5, 7
  index: -1
spine/guangmang_00010
  rotate: false
  xy: 698, 2
  size: 114, 114
  orig: 128, 128
  offset: 5, 7
  index: -1
spine/guangmang_00011
  rotate: false
  xy: 118, 10
  size: 114, 113
  orig: 128, 128
  offset: 5, 7
  index: -1
spine/guangmang_00012
  rotate: false
  xy: 814, 118
  size: 114, 112
  orig: 128, 128
  offset: 5, 7
  index: -1
spine/guangmang_00013
  rotate: false
  xy: 2, 12
  size: 114, 112
  orig: 128, 128
  offset: 5, 7
  index: -1
spine/guangmang_00014
  rotate: false
  xy: 582, 120
  size: 114, 110
  orig: 128, 128
  offset: 5, 8
  index: -1
spine/guangyun
  rotate: true
  xy: 114, 344
  size: 104, 107
  orig: 150, 150
  offset: 22, 18
  index: -1
spine/lizi_00000
  rotate: false
  xy: 559, 343
  size: 110, 105
  orig: 128, 128
  offset: 8, 13
  index: -1
spine/lizi_00001
  rotate: false
  xy: 689, 232
  size: 110, 108
  orig: 128, 128
  offset: 8, 11
  index: -1
spine/lizi_00002
  rotate: true
  xy: 671, 342
  size: 106, 111
  orig: 128, 128
  offset: 10, 10
  index: -1
spine/lizi_00003
  rotate: true
  xy: 2, 347
  size: 101, 110
  orig: 128, 128
  offset: 15, 11
  index: -1
spine/lizi_00004
  rotate: true
  xy: 223, 344
  size: 104, 111
  orig: 128, 128
  offset: 13, 9
  index: -1
spine/lizi_00005
  rotate: true
  xy: 336, 344
  size: 104, 109
  orig: 128, 128
  offset: 12, 9
  index: -1
spine/lizi_00006
  rotate: true
  xy: 447, 344
  size: 104, 110
  orig: 128, 128
  offset: 11, 9
  index: -1
spine/lizi_00007
  rotate: true
  xy: 784, 342
  size: 106, 109
  orig: 128, 128
  offset: 10, 10
  index: -1
spine/lizi_00008
  rotate: true
  xy: 230, 235
  size: 107, 109
  orig: 128, 128
  offset: 11, 11
  index: -1
spine/lizi_00009
  rotate: true
  xy: 236, 123
  size: 109, 111
  orig: 128, 128
  offset: 10, 11
  index: -1
spine/lizi_00010
  rotate: true
  xy: 801, 232
  size: 108, 114
  orig: 128, 128
  offset: 10, 9
  index: -1
spine/lizi_00011
  rotate: true
  xy: 114, 236
  size: 106, 114
  orig: 128, 128
  offset: 9, 8
  index: -1
spine/lizi_00012
  rotate: true
  xy: 2, 126
  size: 108, 115
  orig: 128, 128
  offset: 7, 7
  index: -1
spine/lizi_00013
  rotate: true
  xy: 119, 125
  size: 108, 115
  orig: 128, 128
  offset: 7, 8
  index: -1
spine/lizi_00014
  rotate: false
  xy: 2, 238
  size: 110, 107
  orig: 128, 128
  offset: 7, 14
  index: -1
